.image-card-slider-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 300px;
  margin: 0;
  margin: 18px 0;
}
.image-card-slider-window {
  position: relative;
  width: 80%;
  height: 300px;
  margin: 0 auto;
  overflow: hidden;
}
.image-card-slider {
  height: 300px;
  display: flex;
}
.image-card-slider-item {
  width: 260px;
  object-fit: cover;
  cursor: pointer;
  border-right: 2px solid var(--secondary-color);
}

.cards-dissolve {
  position: absolute;
  right: -5px;
  top: 0;
  width: 10%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    #fafaee 100%
  );
  z-index: 5;
  pointer-events: none;
}

.cards.is-active {
  left: 0;
  transition: transform 300ms ease-in-out;
}

.modal {
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 6;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.modal-content-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 15px; 
  right: 35px;
  width: 46px;
  height: 46px;
  color: #fff; 
  font-size: 40px; 
  font-weight: bold;
  cursor: pointer; 
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
}

@media (max-width: 768px) {
  .image-card-slider-window {
    width: 90%;
  }
}
