.profil-header {
  position: relative;
  width: 100%;
  height: 30vh;
  display: flex;
  z-index: 1000;
  margin-bottom: 50px;
  color: white;
  text-shadow: 2px 2px #00000056;
  overflow: hidden;
}
.blur-background {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(2px);
  transform: scale(1.1);
  z-index: -1;
  background-color: black;
  opacity: 0.3;
}

.profil-display {
  display: flex;
  align-items: center;
  margin-left: 50px;
  gap: 50px;
}
.user-avatar {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.438);
}
.user-name {
  font-size: 30px;
}

.profil-stats {
  display: flex;
  gap: 20px;
}

.profil-stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profil-stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3px;
}
.profil-stats-item-value {
  font-size: 26px;
}

.card-slider-head {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-left: 10%;
  color: #011826;
  height: 30px;
}
.card-slider-head img {
  height: 56%;
  transform: translateY(2px);
}

@media (max-width: 768px) {
  .card-slider-head {
    margin-left: 5%;
  }
}
@media (max-width: 425px) {
  .profil-header {
    font-size: 14px;
  }
  .profil-display {
    margin-left: 20px;
    gap: 20px;
  }
  .profil-display img {
    width: 140px;
    height: 140px;
  }
}
